[bumpversion]
current_version = 0.12.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(:?-fiit-(?P<fiit>\d+))?
serialize =
  {major}.{minor}.{patch}
  {major}.{minor}.{patch}-fiit-{fiit}

[bumpversion:file:version.go]

[bumpversion:file:cmd/emp/dev.go]

[bumpversion:file:cmd/emp/README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:VERSION]

